# prowritingaid.csharp

./: .gitignore  .swagger-codegen-ignore  .travis.yml  ProWritingAid.SDK.sln  README.md  build.bat  build.sh  git_push.sh  mono_nunit_test.sh
ProWritingAid.SDK/: ProWritingAid.SDK.csproj  ProWritingAid.SDK.nuspec  packages.config
ProWritingAid.SDK/Api/: ApiBase.cs  AsyncContextualThesaurusApi.cs  AsyncContextualThesaurusResultApi.cs  AsyncHtmlApi.cs  AsyncHtmlResultApi.cs  AsyncSummaryApi.cs  AsyncSummaryResultApi.cs  AsyncTextApi.cs  AsyncTextResultApi.cs  AsyncWordCloudApi.cs  AsyncWordCloudResultApi.cs  ContextualThesaurusApi.cs  HtmlApi.cs  SummaryApi.cs  TextApi.cs  ThesaurusApi.cs  WordCloudApi.cs
ProWritingAid.SDK/Api/Async/: AsyncApiBase.cs  AsyncApis.cs  PartialApis.cs
ProWritingAid.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
ProWritingAid.SDK/Extended/: ApiExtensions.cs  ApiHeaders.cs  IAsyncResponse.cs  PartialApis.cs  PollingApi.cs
ProWritingAid.SDK/Model/: AnalysisRequestBase.cs  AnalysisSettings.cs  AnalysisSummary.cs  AnalysisSummaryGraph.cs  AnalysisSummaryGraphItem.cs  AnalysisSummaryItem.cs  AnalysisSummarySubItem.cs  AsyncResponseContextualThesaurusResponse.cs  AsyncResponseHtmlAnalysisResponse.cs  AsyncResponseSummaryAnalysisResponse.cs  AsyncResponseTextAnalysisResponse.cs  AsyncResponseWordCloudResponse.cs  ContextualThesaurusRequest.cs  ContextualThesaurusResponse.cs  DocTag.cs  EntryMeaning.cs  HtmlAnalysisRequest.cs  HtmlAnalysisResponse.cs  HttpStatusCodeResult.cs  Report.cs  Response.cs  SuggestionCategory.cs  SummaryAnalysisRequest.cs  SummaryAnalysisResponse.cs  TextAnalysisRequest.cs  TextAnalysisResponse.cs  ThesaurusRequest.cs  ThesaurusResponse.cs  WordCloudRequest.cs  WordCloudResponse.cs
ProWritingAid.SDK/Model/Async/: PartialResponses.cs
ProWritingAid.SDK/Properties/: AssemblyInfo.cs
src/ProWritingAid.SDK.Test/: ProWritingAid.SDK.Test.csproj  packages.config
src/ProWritingAid.SDK.Test/Api/: ApiTestsBase.cs  (+10 more)
(+70 files in other folders)
